<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/username_whole" >


    <EditText
        android:id="@+id/NameField"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/TitleNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/NameField"
        android:layout_marginTop="20dp"
        android:text="@string/username_dialog_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>